# Only check the action.yml and our python script
sonar.sources=action.yml,check_dvcs.py

# Set test file as tests code
sonar.tests=test_check_dvcs.py

# Verbose name of project displayed in WUI. Default is set to the projectKey. This field is optional.
sonar.projectName=DVCS-Action

sonar.projectKey=ansible_dvcs-action
sonar.organization=ansible

# Tell sonar scanner where coverage files exist
sonar.python.coverage.reportPaths=coverage.xml

# Only scan with python3
sonar.python.version=3.9,3.10,3.11
